# spring-boot-shell-log-parser

./: .codeclimate.yml  .travis.yml  README.md  pom.xml  system.properties
.circleci/: config.yml
src/main/java/br/com/jonyfs/parser/: Duration.java  ParserApplication.java  ParserCommands.java  ParserConstants.java
src/main/java/br/com/jonyfs/parser/log/: Log.java  LogRepository.java  LogService.java
src/main/resources/: application.properties
src/test/java/br/com/jonyfs/parser/: ParserApplicationTests.java  TestApplicationRunner.java
